version=0.322

name=App-shcompgen

[For::App::shcompgen]

[@Filter]
bundle=@Author::PERLANCAR
:version=0.600
remove=StaticInstall

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::File=0.440
Complete::Fish::Gen::FromGetoptLongDescriptive=0
Complete::Fish::Gen::FromPerinciCmdLine=0
Complete::Program=0
Complete::Util=0.608
Complete::Zsh::Gen::FromGetoptLongDescriptive=0
Complete::Zsh::Gen::FromPerinciCmdLine=0
Data::Dmp=0.241
File::Path=2.09
File::Slurper=0
File::Which=0
;!lint_prereqs assume-used "undetected, used in generated script"
Getopt::Long::Complete=0
Getopt::Long::Dump=0.110
Getopt::Long::EvenLess::Dump=0
Getopt::Long::Util=0.893
Getopt::Std::Dump=0
Log::ger=0.038
Perinci::CmdLine::Any=0.09
Perinci::Object=0.311
Perinci::Sub::Util=0.470
Shell::Guess=0
String::ShellQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

