version=0.20

name=App-shcompgen

[For::App::shcompgen]

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Complete::File=0
Complete::Fish::Gen::FromGetoptLong=0.05
Complete::Fish::Gen::FromPerinciCmdLine=0
Complete::Program=0
Complete::Util=0.52
File::Path=2.09
File::Slurper=0
File::Which=0
Log::Any::IfLOG=0.07
Perinci::CmdLine::Any=0.09
Perinci::CmdLine::Util=0
Perinci::Object=0.18
Perinci::Sub::Util=0.45
Shell::Guess=0
String::ShellQuote=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.69

