version=0.01

name=App-ShellCompletionInstaller

[InsertExample]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.69

perl=5.010001
experimental=0
File::Slurp::Tiny=0
File::Which=0
Log::Any=0
Perinci::CmdLine::Any=0
;!lint-prereqs assume-used # force version, version that has logging
Perinci::CmdLine::Lite=0.43
Perinci::Object=0.18
Perinci::Sub::Util=0
String::ShellQuote=0
