version=0.320

name=App-shcompgen

[For::App::shcompgen]

[@Filter]
bundle=@Author::PERLANCAR
remove=StaticInstall

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Complete::File=0
Complete::Fish::Gen::FromGetoptLongDescriptive=0
Complete::Fish::Gen::FromPerinciCmdLine=0
Complete::Program=0
Complete::Util=0.57
Complete::Zsh::Gen::FromGetoptLongDescriptive=0
Complete::Zsh::Gen::FromPerinciCmdLine=0
Data::Dmp=0.21
File::Path=2.09
File::Slurper=0
File::Which=0
;!lint_prereqs assume-used "undetected, used in generated script"
Getopt::Long::Complete=0
Getopt::Long::Dump=0.07
Getopt::Long::EvenLess::Dump=0
Getopt::Long::Util=0.890
Getopt::Std::Dump=0
Log::ger=0.023
Perinci::CmdLine::Any=0.09
Perinci::Object=0.26
Perinci::Sub::Util=0.46
Shell::Guess=0
String::ShellQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69
