version=0.05

name=App-shcompgen

[shcompgen::InitOnInstall]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.69

perl=5.010001
experimental=0
Complete::Util=0
File::Path=2.09
File::Slurp::Tiny=0
File::Which=0
Log::Any=0
Perinci::CmdLine::Any=0
;!lint-prereqs assume-used # force version
Perinci::CmdLine::Lite=0.62
Perinci::Object=0.18
Perinci::Sub::Util=0
String::ShellQuote=0
